{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.18",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.7.1"
  }
}
